{
  "_from": "vue-pdfPlug@^1.0.0",
  "_id": "vue-pdfPlug@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-R/Bv/0KhTXH/v6aBnCY6vqhN+p6HDNFohMOWtJyYrF7KtHbMYQaRhQg9Z0+7HyboApnx4P+lpZP+Xrl2JZE6HA==",
  "_location": "/vue-pdfPlug",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-pdfPlug@1.0.0",
    "name": "vue-pdfPlug",
    "escapedName": "vue-pdfPlug",
    "rawSpec": "^1.0.01.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-pdf/-/vue-pdf-4.0.8.tgz",
  "_shasum": "a7875245cd8a4fb53193e844b46350e77d7af5d9",
  "_spec": "vue-pdf@^4.0.8",
  "_where": "D:\\work\\bf-online",
  "author": {
    "name": "Franck FREIBURGER"
  },
  "bugs": {
    "url": "https://github.com/zhb220807/vue-pdfPlug/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "loader-utils": "^1.2.3",
    "pdfjs-dist": "^2.1.266",
    "raw-loader": "^3.1.0",
    "vue-resize-sensor": "^2.0.0"
  },
  "deprecated": false,
  "description": "vue.js pdf viewer",
  "homepage": "https://github.com/zhb220807/vue-pdfPlug#readme",
  "keywords": [
    "vue.js",
    "pdf",
    "viewer"
  ],
  "license": "MIT",
  "main": "src/vuePdfNoSss.vue",
  "name": "vue-pdfPlug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhb220807/vue-pdfPlug.git"
  },
  "scripts": {},
  "version": "4.0.8"
}
